/* Generals*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Open Sans', sans-serif;
    padding-top: 80px;
}


/* General-Container*/

.container-large {
    max-width: 1250px;
    margin: 0px auto;
}

.container-small {
    max-width: 1000px;
    margin: 0px auto;
}


/* Header*/

header {
    background-color: #f3ecec;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Add Fixed Header*/
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

header .navbar {
    display: flex;
    align-items: center; 
    padding: 18px;
}

 ul li {
    list-style-type: none;
    display: inline-flex;
    padding: 16px;
}


 .btn {
    text-decoration: none;
    background: #008eff;
    color: white;
    padding: 10px 14px;
 }



 /* Main -> DIV "one-page */


 .one-page {
    height: 800px;
    background-color: rgb(115, 207, 235);
    color: black;
    padding-top: 70px;
    position: relative;
 }


 .one-page h1 {
    font-size: 84px;
    line-height: 120px;
    margin-bottom: 40px;
 }


 .one-page p {
    margin-top: 32px;
    margin-bottom: 28px;
}

.arrow-icon {
    margin-top: 60px;
}


.abs-img > img {
    height: 490px;
    position: absolute;
    right: 345px;
    top: 350px;
}



/* Main */

/* Section-1 */

.txt-row {
    margin-top: 170px;
    margin-bottom: 60px;
    margin-left: ;
}


.txt-row h1 {
    font-size: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
}

.col {
    border: 1px solid red;
    min-height: 300px;
    max-width: 222px;
    flex-basis: calc(100% / 3 - 40px);
}


.card-head {

}

.card-body {
    
}

/* Section-2 */


.base {
    height: 100px;
    border: 1px solid red;
    height: 100px;
    width: 100%;
}

.flex {
    display: flex;
    justify-content:center;
    
}


/* Section-3 */

.base-2 {
    height: 100px;
    border: 1px solid red;
    height: 100px;
    width: 100%;
}